In a given section the html rendered for a widget for example the slider widget is
<section class="cms-section section-full-width container-fluid" id="section-1" style="background-color: #ffffff; padding: 40 0 0 40; margin: 0 0 0 0" data-section-id="1" data-section-type="full-width" data-gs-x="0" data-gs-y="0" data-gs-w="12" data-gs-h="3" data-gs-id="section_1753641046_688670566ea19_1">
    <div class="section-content">
        <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                
                                                                                        <div class="cms-widget widget-slider" id="widget-1" style="padding: 0 0 0 0; margin: 0 0 0 0" data-widget-id="6" data-widget-slug="slider" data-page-section-widget-id="1" data-gs-x="0" data-gs-y="0" data-gs-w="6" data-gs-h="3" data-gs-id="widget_1754415380703_byodgr4eo">
    
    <section class="slider-main-area">
    <div class="main-slider an-si">
        <div class="bend niceties preview-2">
            <div id="ensign-nivoslider-68b06d3186cc9" class="slides nivoSlider">
                                                        
                                            <img src="http://realsyscms.local:8080//storage/media/11/1.jpg" alt="Title 1" title="#slider-direction-1" style="width: 1157px; visibility: hidden;">
                                                                            
                                            <img src="http://realsyscms.local:8080//storage/media/18/2.jpg" alt="Title 2" title="#slider-direction-2" style="width: 1157px; visibility: hidden;">
                                                                            
                                                                            
                                                <img class="nivo-main-image" src="http://realsyscms.local:8080//storage/media/11/1.jpg" style="display: inline; height: 579px; width: 1157px;"><div class="nivo-caption" style="display: block;">
                    <div class="container">
                        <div class="slide-all ">
                                                            <div class="layer-1">
                                    <h3 class="title5 ">Title 1</h3>
                                </div>
                                                        
                                                        
                                                        
                                                            <div class="layer-3">
                                    <a class="min1" href="#">Button Text 1</a>
                                </div>
                                                    </div>
                    </div>
                </div>
				
                                            
                <div id="slider-direction-1" class="slider-direction">
                    <div class="container">
                        <div class="slide-all ">
                                                            <div class="layer-1">
                                    <h3 class="title5 ">Title 1</h3>
                                </div>
                                                        
                                                        
                                                        
                                                            <div class="layer-3">
                                    <a class="min1" href="#">Button Text 1</a>
                                </div>
                                                    </div>
                    </div>
                </div>
                                            
                <div id="slider-direction-2" class="slider-direction">
                    <div class="container">
                        <div class="slide-all slide2">
                                                            <div class="layer-1">
                                    <h3 class="title5 moment">Title 2</h3>
                                </div>
                                                        
                                                        
                                                        
                                                            <div class="layer-3">
                                    <a class="min1" href="#">Button Text 2</a>
                                </div>
                                                    </div>
                    </div>
                </div>
                                            
                <div id="slider-direction-3" class="slider-direction">
                    <div class="container">
                        <div class="slide-all slide2">
                                                        
                                                        
                                                        
                                                    </div>
                    </div>
                </div>
                                            
                <div id="slider-direction-4" class="slider-direction">
                    <div class="container">
                        <div class="slide-all slide2">
                                                        
                                                        
                                                        
                                                    </div>
                    </div>
                </div>
                    </div>
    </div>
</section>
    
</div>                                                                        </div>
        </div>
    </div>
    </div>
    
</section> 
